<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/67bf1e6382.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>CookieMan</title>
</head>
<body>
    <div id="landing">
        <div id="nav">
            <i class="fas fa-cookie-bite"></i>
            <i class="fas fa-grip-lines"></i>
        </div>
        <div id="ldnBody">
           <div id="div">
            <div id="ldnTxt">
                <h1 class="txtA">Cookie Man</h1>
                <h4>Best Cookies In Town!</h4>
               </div>
               <div id="ldnBtn">
                   <a href="#">Order</a>
               </div>
           </div>
        </div>
    </div><!--Landing-->
    <div id="bnth">
        <div id="quote">
            <div id="quoteTxt">
                <p class="txtA">Back to the essence.</br>
                    We are true artisan bakers.</br>
                    Proud of our rich heritage.</br>
                    Ready for tomorrow.</p>
            </div>
            <div id="quoteImg">
                <img src="/img/quote.jpg" alt="">
            </div>
        </div><!--Quote-->
        <div id="Ing">
            <h3 class="txtB headline">Ingredients</h3>
            <div id="natural" class="ing">
                <h4 class="txtB subline">
                    100% Natural
                </h4>
                <p class="txtC">
                    Jules Destrooper stands for pure, full flavours, without preservatives, colourings or artificial flavourings. In a nutshell, premium quality: the greatest care and the best natural ingredients. 
                </p>
                <img src="/img/ing1.jpg" alt="">
            </div>
            <div id="natural" class="ing">
                <h4 class="txtB subline">
                    Origin
                </h4>
                <p class="txtC">
                    Jules Destrooper's biscuits are valued around the world because of their refined taste, crispy texture and sensational flavour.  
                </p>
                <img src="/img/ing2.jpg" alt="">
            </div>
            <div id="natural" class="ing">
                <p class="txtC">
                    We select only the best ingredients, such as the purest summer butter, Belgian chocolate and delicious almonds from Valencia.</p>
                <img src="/img/ing3.jpg" alt="">
            </div>
        </div><!--Ing-->
        <div id="cta">
            <div id="ctaTxt">
                <h4 class="txtB">Life Is Hard, Take A Break,</h4>
                <h1 class="txtA">TAKE A COOKIE</h1>
            </div>
            <img src="/img/cta.jpg" alt="">
            <a href="#cta">GET A TASTE</a>
        </div><!--cta-->
        <div id="abt">
            <h3 class="txtB headline">About Us</h3>
            <div id="intro">
                <h2 class="txtA">Cookie Company</h2>
                <p class="txtC">
                    Faucibus urna, laoreet diam, volutpat, nibh mattis sit netus nullam. Etiam blandit sed pulvinar nisl sit nullam non fringilla.
                </p>
                <img src="/img/abt1.jpg" alt="">
            </div>
            <div class="our">
                <h3 class="txtB subline">
                    Our Philosophy
                </h3>
                <p class="txtC">
                    Faucibus urna, laoreet diam, volutpat, nibh mattis sit netus nullam. Etiam blandit sed pulvinar nisl sit nullam non fringilla.
                </p>
                <img src="/img/abt2.jpg" alt="">
            </div>
            <div class="our">
                <h3 class="txtB subline">
                    Our History
                </h3>
                <p class="txtC">
                    Faucibus urna, laoreet diam, volutpat, nibh mattis sit netus nullam. Etiam blandit sed pulvinar nisl sit nullam non fringilla.
                </p>
                <img src="/img/abt3.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>